<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f9f8f2"
            android:weightSum="14"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_back_btn">

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="12"
                android:gravity="center"
                android:text="Sửa thông tin"
                android:textColor="@color/txtColor"
                android:textSize="30dp"
                >

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="#f9f8f2"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Tên"
                    android:textColor="@color/txtColor"
                    android:textSize="18dp">

                </TextView>

                <EditText
                    android:id="@+id/tvTenEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="10dp"
                    android:text="Toàn"
                    android:textColor="@color/txtColor"
                    android:textSize="18dp">

                </EditText>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pass_button"

                    >

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="#f9f8f2"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Email"
                    android:textColor="@color/txtColor"
                    android:textSize="18dp">

                </TextView>

                <EditText
                    android:id="@+id/tvEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="10dp"
                    android:text="adsasdasdasdasbdjhasgd"
                    android:textColor="@color/txtColor"

                    android:textSize="18dp">

                </EditText>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pass_button"

                    >

                </ImageView>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/txtColor"
            android:fontFamily="@font/poppins_medium"
            android:text="Lưu"
            android:textSize="20dp"
            android:textColor="#f9f8f2"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>