<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Index">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f9f8f2"
        android:weightSum="14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_back_btn"

            >

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="12"
            android:gravity="center"
            android:text="DANH SÁC CÂY"

            android:textSize="30dp"
            >

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btnThemSv"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/border_radius"
        android:paddingHorizontal="20dp"
        android:backgroundTint="#6495ED"
        android:textColor="#fff"
        android:text="THÊM MỚI">

    </Button>
    <ListView
        android:id="@+id/listView"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

</LinearLayout>