<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ListProductFragment"
    android:background="@color/bgColor"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cá nhân"
                android:textColor="@color/txtColor"
                android:textSize="22dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f8f2"

            android:gravity="center_vertical"

            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/border_avatar">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:src="@drawable/border_radius"
                    android:padding="5dp">

                </ImageView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnEditUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"

                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tvEditUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Toàn-2050531200134"
                    android:textColor="@color/txtColor"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0523919941"
                    android:textColor="@color/txtColor"
                    android:textSize="18dp"

                    >

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pass_button"

                >

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="#f9f8f2"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_icon_cart">

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Giỏ hàng"
                android:textColor="@color/txtColor"
                android:textSize="18dp">

            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pass_button"

                >

            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom_solid"
            android:backgroundTint="@color/bgColor"></View>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/txtColor"
            android:fontFamily="@font/poppins_medium"
            android:text="Đăng xuất"
            android:textColor="#f9f8f2"
            android:textStyle="bold" />
    </LinearLayout>




</RelativeLayout>